<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>全部订单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
	</head>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-size: 10px;
			background: url(images/login-bg.jpg);
			background-size: cover;
			color: #FFF;
		}
		input {
			background-color: #FFFFFF11;
			border: none;
			border-radius: 2rem;
			height: 4rem;
			width: 70%;
			text-align: center;
			margin: 0.8rem 0;
			font-size: 1.6rem;
			color: #EAEAEA;
		}
		input:focus {
			outline: none;
		}
		button  {
			border: none;
			background-color: #007EFF;
			color: #FFF;
			width: 70%;
			padding: 0.8rem;
			border-radius: 2rem;
			font-size: 1.6rem;
			margin-top: 1.6rem;
		}
		button:focus {
			outline: none;
			background-color: #007EFFCC;
		}
		.container {
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.title {
			margin: 2.4rem 0;
			font-size: 2.4rem;
		}
	</style>
	<body>
		<div class="container">
			<span class="title">欢迎使用OA</span>
			<input type="text" placeholder="请输入用户名" />
			<input type="password" placeholder="请输入密码" />
			<button onclick="window.location.href='v2首页.html'">登录</button>
		</div>
	</body>
</html>
