<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>审批</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/index.js"></script>
</head>
<style>
	html,
	body{
		/* background: #f8f9fb; */
		min-height: 100vh;
	}

/*待办头*/
.top_db{
	height: .8rem;
	font-size: .25rem;
	padding: 0 1.2rem;
	color: #666;
}
.top_db>ul{
	width: 100%;
	height: 100%;
}
.act_db{
	border-bottom: 2px solid #d12d24;
	color: #d12d24;
	padding-bottom: .1rem;
	width:1.2rem;
	text-align: center;
}
.noact_db{
	width:1.2rem;
	text-align: center;
}
.top_db .act_db>a{
	color: #d12d24;
}
.box_db{
	display: none;
	background: #fff;
}
/*.box_db>a{
	display: none;
	padding: .2rem;
	font-size: .24rem;
	color: #aeaeae;
	background: #fff;
	display: block;
	margin: 0.2rem 0;
}*/
.box_db>a{
	margin: 0.2rem 0;
}
.show{
	display: block;
}


.deal_box{
	padding: .2rem .2rem;
	font-size: .24rem;
	border-bottom: 1px solid #e6e6e6;
}
.deal_left_title{
	font-size: .26rem;
	color: #666;
	font-weight: bold;
}
.deal_left_bottom{
	font-size: .22rem;
	color: #bfbfbf;
	margin-top: .1rem;
}
.deal_right{
	font-size: .26rem;
	color: #999;
}
.deal_left_text{
	flex-direction: column;
}
.deal_left_img{
	width: .9rem;
	height: .9rem;
	margin-right: .2rem;
}

.have_loaded{text-align: center;font-size: .24rem;color: #999}
</style>
<body>
	<section class="header flex-center">
		审批
	</section>

	<header class="top_db">
		<ul class="flex-space-between">
			<li class="act_db"><a href="##">待审批</a></li>
			<li class="noact_db"><a href="##">已审批</a></li>
		</ul>
	</header>

	<section class="tab">
		<div class="box_db show">
			<a href="##" class="deal_box flex-space-between">
				<span class="left flex-start">
					<img src="images/user_header1.png" class="deal_left_img">
					<span class="deal_left_text flex">
						<span class="deal_left_title">请假单</span>
						<span class="deal_left_bottom">陈小果</span>
					</span>
				</span>
				<span class="right flex">05/22</span>
			</a>
			<a href="##" class="deal_box flex-space-between">
				<span class="left flex-start">
					<img src="images/user_header2.png" class="deal_left_img">
					<span class="deal_left_text flex">
						<span class="deal_left_title">报销单</span>
						<span class="deal_left_bottom">赵丽颖</span>
					</span>
				</span>
				<span class="right flex">05/22</span>
			</a>
			<a href="##" class="deal_box flex-space-between">
				<span class="left flex-start">
					<img src="images/user_header3.png" class="deal_left_img">
					<span class="deal_left_text flex">
						<span class="deal_left_title">出差申请</span>
						<span class="deal_left_bottom">杨幂幂</span>
					</span>
				</span>
				<span class="right flex">05/26</span>
			</a>
			<a href="##" class="deal_box flex-space-between">
				<span class="left flex-start">
					<img src="images/user_header4.png" class="deal_left_img">
					<span class="deal_left_text flex">
						<span class="deal_left_title">请假单</span>
						<span class="deal_left_bottom">孙俪</span>
					</span>
				</span>
				<span class="right flex">05/20</span>
			</a>
		</div>

		<div class="box_db">
			<a href="##" class="deal_box flex-space-between">
				<span class="left flex-start">
					<img src="images/user_header4.png" class="deal_left_img">
					<span class="deal_left_text flex">
						<span class="deal_left_title">请假单</span>
						<span class="deal_left_bottom">李真真</span>
					</span>
				</span>
				<span class="right flex">05/26</span>
			</a>
		</div>
	</section>

	<div class="have_loaded">已加载全部</div>

	<!-- footer start-->
	<div class="cd-top"><img src="images/top.png"/></div>
	<div class="dgao"></div>
	<footer>
	<ul>
		<li class="home"><a href="v2首页.html"><img src="images/home1.png" onmouseover="this.src='images/home1_1.png';" onmouseout="this.src='images/home1.png';"><p>首页</p></a></li>
	    <li class="home"><a href="我的业绩.html"><img src="images/home2.png" onmouseover="this.src='images/home2_1.png';" onmouseout="this.src='images/home2.png';"><p>业绩</p></a></li>
	    <li class="home"><a href="订单.html"><img src="images/home3.png" onmouseover="this.src='images/home3_1.png';" onmouseout="this.src='images/home3.png';"><p>订单</p></a></li>
	    <li class="home"><a href="个人中心.html"><img src="images/home4.png" onmouseover="this.src='images/home4_1.png';" onmouseout="this.src='images/home4.png';"><p>我的</p></a></li>
	    <div class="clear"></div>
	</ul>
	</footer>
	<!-- footer end -->
</body>
</html>
