<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>新客登记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/index.js"></script>
</head>
<style>
	html,
	body{
		/* background: #f8f9fb; */
		min-height: 100vh;
	}
	.newregister_up{
		background-color: #fff;
		display: block;
   }

   .newregister_up_box{
	   	padding:10px 20px;
		font-size: .26rem;
		color: #333;
   }

    .newregister_up_title{
    	font-weight: bold;
    	line-height: 32px;
    	padding: 5px 0;
    }

    .newregister_up_select{
    	width: 100%;
	    height: 35px;
	    line-height: 34px;
	    border: 1px solid #e2e5ec;
	    border-radius: 5px;
	    padding-left: 5px;
    }

    .newregister_up_time{
    	width: 100%;
	    height: 30px;
	    line-height: 30px;
	    border: 1px solid #e2e5ec;
	    border-radius: 5px;
	    padding-left: 5px;
    }


    .newregister_up_comment{
    	border: 1px solid #e2e5ec;
    	padding-left: 5px; 
    	font-size: .24rem;
    	line-height: 24px;
    	color: #999;
    	border-radius: 5px;
    }

    .newregister_up_inputs{
    	margin-bottom: 15px;
    }
    .newregister_up_bot{
		width: 100%;
		height: .8rem;
		border-radius: .1rem;
		font-size: .24rem;
		color: #fff;
		background: #d12d24;
		margin:25px 0 5px 0;
    }
    .alert_msg_font{color: #999}




    #imgPreview {
	 width: 30%;
	 height: 120px;
	 border: 1px solid #d6d6d6;
	 text-align: left;
	 background: #f6f6f6;
	}
	#prompt3 {
	 width: 100%;
	 height: 120px;
	 text-align: center;
	 position: relative;
	}
	#imgSpan {
	 position: absolute;
	 top: 25px;
	 left: 32px;
	}
	.filepath {
	 width: 100%;
	 height: 100%;
	 opacity: 0;
	}
	#img3 {
	 height: 100%;
	 width: 100%;
	 display: none;
	}
	.img3_plus{text-align: center;font-size: 42px; font-weight: bold;color: #cdcdcd}
</style>
<body>

	<section class="header flex-center">
		<a href="##">
			<img src="images/backb.png" class="back_icon">
		</a>
		新客登记
	</section>

	<section class="newregister_up">
		<div class="newregister_up_box">

				
				<div class="newregister_up_title flex-start">
					<p>时间选择</p>
				</div>
				<div class="flex-start">
					<input type="text" class="room newregister_up_time" placeholder="请选择日期" />
				</div>

				<div class="newregister_up_title flex-start">
					<p>微信号</p>
				</div>
				<div class="flex-start">
					<select class="newregister_up_select" >
					<option value="1">13803988888</option>
					<option value="2">13803987777</option>
					<option value="3">13803986666</option>
				    </select>
				</div>

				<div class="newregister_up_title flex-start">
					<p>新客数量</p>
				</div>
				<div class="flex-start">
					<input type="text" class="newregister_up_time" placeholder="新客数量" />
				</div>

				<div class="newregister_up_title flex-start">
					<p>新客异常备注</p>
				</div>
				<div class="flex-start">
					<textarea cols="50" rows="4" id="abnormal_msg" class="newregister_up_comment" maxlength="200" onkeyup="textCounter(this,200);" ></textarea>
				</div>
				<div class="flex-end">
					<span id="alert_msg" class="flex-end alert_msg_font">0/200</span>
				</div>

				<div class="newregister_up_title flex-start">
					<p>上传图片 <font style="color: #999">（0/3）</font></p>
				</div>
				
				<div id="imgPreview">
				    <div id="prompt3">
						<span id="imgSpan" class="img3_plus">
							+
						</span>
						<input type="file" id="file" class="filepath" onchange="changepic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG">
					 	<!--当vaule值改变时执行changepic函数，规定上传的文件只能是图片-->
				    </div>
				    <img src="#" id="img3" />
				</div>
		
				<div class="newregister_up_bot flex-center">提交</div>
		</div>
	</section>
	
	<!-- footer start-->
	<div class="cd-top"><img src="images/top.png"/></div>
	<div class="dgao"></div>
	<footer>
	<ul>
		<li class="home"><a href="v2首页.html"><img src="images/home1.png" onmouseover="this.src='images/home1_1.png';" onmouseout="this.src='images/home1.png';"><p>首页</p></a></li>
	    <li class="home"><a href="我的业绩.html"><img src="images/home2.png" onmouseover="this.src='images/home2_1.png';" onmouseout="this.src='images/home2.png';"><p>业绩</p></a></li>
	    <li class="home"><a href="我的订单.html"><img src="images/home3.png" onmouseover="this.src='images/home3_1.png';" onmouseout="this.src='images/home3.png';"><p>订单</p></a></li>
	    <li class="home"><a href="个人中心.html"><img src="images/home4.png" onmouseover="this.src='images/home4_1.png';" onmouseout="this.src='images/home4.png';"><p>我的</p></a></li>
	    <div class="clear"></div>
	</ul>
	</footer>
	<!-- footer end -->
</body>
<script src="js/calendar.js" type="text/javascript" charset="utf-8"></script>
<script>
var dnum = 0
$('.room').datePicker({
	okFunc: function (datetime) {
		console.log(datetime);
	}
});

function textCounter(field, maxlimit) {
 	if (field.value.length > maxlimit){
		 //如果元素区字符数大于最大字符数，按照最大字符数截断；
		 var messagecontent = field.value.substring(0, maxlimit);
		 $("#abnormal_msg").val(messagecontent);
	}else{
		 //在记数区文本框内显示剩余的字符数；
		 var remLen = maxlimit - field.value.length;
		 $("#alert_msg").html("0/"+remLen);
	}
}


function changepic() {
	$("#prompt3").css("display", "none");
	var reads = new FileReader();
	f = document.getElementById('file').files[0];
	reads.readAsDataURL(f);
	reads.onload = function(e) {
		document.getElementById('img3').src = this.result;
		$("#img3").css("display", "block");
	};
}
</script>
</html>