<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>日志</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/index.js"></script>
</head>
<style>
	html,
	body{
		/* background: #f8f9fb; */
		min-height: 100vh;
	}
	.journal_up{
		display: block;
   }

   .journal_up_box{
   	    background-color: #fff;
	   	padding:10px 20px;
		font-size: .26rem;
		color: #333;
		margin:0 0 8px 0;
   }

    .journal_up_title{
    	font-weight: bold;
    	line-height: 32px;
    	padding: 5px 0;
    }

    .journal_up_comment{
    	border-top: 1px solid #fff;
    	border-left: 1px solid #fff;
    	border-right: 1px solid #fff;
    	border-bottom: 1px solid #ededed;
    	padding-left: 5px;
    	font-size: .24rem;
    	line-height: 24px;
    	color: #999;
    	border-radius: 5px;
    }

    .journal_up_inputs{
    	margin-bottom: 15px;
    }
    .journal_up_bot{
		width: 100%;
		height: .8rem;
		border-radius: .1rem;
		font-size: .24rem;
		color: #fff;
		background: #d12d24;
		margin:25px 0 5px 0;
    }

    .ups_bottom{border-bottom: 1px solid #ededed;padding-bottom: 10px; }


    .journal_up_pic {
	    width: 9%;
	    position: relative;
	}
	.imgSpan {
		position: absolute;
		top: 2px;
		left: 0px;
		max-width: 22px;
	}
	.fileSpan {
		position: absolute;
		top: 2px;
		left: 0px;
		max-width: 26px;
	}
    .filepath {
		width: 100%;
		height: 100%;
		opacity: 0;
	}
</style>
<body>

	<section class="header flex-center">
		日志
	</section>

	<section class="journal_up">
		<div class="journal_up_box">
				<div class="journal_up_title flex-start">
					<p>已完成工作</p>
				</div>
				<div class="flex-start">
					<textarea cols="50" rows="2" class="journal_up_comment" maxlength="200"></textarea>
				</div>

				<div class="journal_up_title flex-start">
					<p>需要协调工作</p>
				</div>
				<div class="flex-start">
					<textarea cols="50" rows="2" class="journal_up_comment" maxlength="200"></textarea>
				</div>

				<div class="journal_up_title flex-start">
					<p>备注</p>
				</div>
				<div class="flex-start">
					<textarea cols="50" rows="1" class="journal_up_comment" maxlength="200"></textarea>
				</div>
		</div>

		<div class="journal_up_box">

            <div class="flex-space-between ups_bottom">
				<div class="journal_up_title flex-start">
					<p>图片</p>
				</div>
				<div class="journal_up_pic">
					<img src="images/uppic.jpg" class="imgSpan">
					<input type="file" id="file_pic" class="filepath" accept="image/jpg,image/jpeg,image/png,image/PNG">
				</div>
		    </div>

            <div class="flex-space-between ups_bottom">
				<div class="journal_up_title flex-start">
					<p>附件</p>
				</div>
				<!-- <div class="journal_up_enclosure">
					<img src="images/upenclosure.jpg" style="max-width: 26px;">
				</div> -->
				<div class="journal_up_pic">
					<img src="images/upenclosure.jpg" class="fileSpan">
					<input type="file" id="file_file" class="filepath" accept="">
				</div>
			</div>
		</div>

		<div class="journal_up_box">

			<div class="flex-start" style="height: 0px;padding-bottom: 10px;">
			</div>

			<div class="journal_up_bot flex-center">提交</div>
		</div>

	</section>

	<!-- footer start-->
	<div class="cd-top"><img src="images/top.png"/></div>
	<div class="dgao"></div>
	<footer>
	<ul>
		<li class="home"><a href="v2首页.html"><img src="images/home1.png" onmouseover="this.src='images/home1_1.png';" onmouseout="this.src='images/home1.png';"><p>首页</p></a></li>
	    <li class="home"><a href="我的业绩.html"><img src="images/home2.png" onmouseover="this.src='images/home2_1.png';" onmouseout="this.src='images/home2.png';"><p>业绩</p></a></li>
	    <li class="home"><a href="订单.html"><img src="images/home3.png" onmouseover="this.src='images/home3_1.png';" onmouseout="this.src='images/home3.png';"><p>订单</p></a></li>
	    <li class="home"><a href="个人中心.html"><img src="images/home4.png" onmouseover="this.src='images/home4_1.png';" onmouseout="this.src='images/home4.png';"><p>我的</p></a></li>
	    <div class="clear"></div>
	</ul>
	</footer>
	<!-- footer end -->
</body>
<script>

</script>
</html>
