<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>订单提交</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<style>
	html,
	body{
		/* background: #f8f9fb; */
		min-height: 100vh;
	}
	.order_up{
	background-color: #fff;
	display: block;
   }

   .order_up_box{
   	padding:10px 20px;
	font-size: .24rem;
	color: #666;
   }

   .order_up_title{
    	font-weight: bold;
    	line-height: 32px;
    	padding: 5px 0;
    }
   .order_up_comment{
    	border: 0px;
    	padding-left: 4px;
    	font-size: .24rem;
    	line-height: 24px;
    	color: #999;
    	background-color:#f4f4f4;
    }
    .order_up_inputs{
    	margin-bottom: 15px;
    }
    .order_up_bot{
		width: 100%;
		height: .8rem;
		border-radius: .1rem;
		font-size: .24rem;
		color: #fff;
		background: #d12d24;
		margin:25px 0 5px 0;
    }
	 .leave_up_select{
    	width: 100%;
	    height: 35px;
	    line-height: 34px;
	    border: 1px solid #e2e5ec;
	    border-radius: 5px;
	    padding-left: 5px;
    }
    .select_money{width:99%;height:26px;border:1px solid #C0C0C0}
</style>
<body>

	<section class="header flex-center">
		<a href="##">
			<img src="images/backb.png" class="back_icon">
		</a>
		订单提交
	</section>

	<section class="order_up">
		<div class="order_up_box">

				<div class="order_up_title flex-start">
					<p>请输入订单产品</p>
				</div>
				<div class="flex-start">
					<textarea name="textarea" cols="55" rows="4" class="order_up_comment" onClick="this.value='';" >请完整输入最新的订单信息</textarea>
					<!-- <textarea name="textarea" cols="55" rows="4" class="order_up_comment"
					οnfοcus="if(value=='请完整输入最新的订单信息'){value=''}"
					οnblur="if(value ==''){value='请完整输入最新的订单信息'}"></textarea> -->
				</div>


				<div class="order_up_title flex-start">
					<p>收货地址</p>
				</div>

				<div class="flex-start">
					<textarea cols="55" rows="3" class="order_up_comment" onClick="this.value='';">请完整输入新订单的收货地址</textarea>
				</div>

				<div class="order_up_title flex-start">
					<p>订单联系信息</p>
				</div>

				<div class="order_up_inputs flex-start">
					<textarea cols="55" rows="1" class="order_up_comment" onClick="this.value='';">输入客户姓名</textarea>
				</div>
				<div class="order_up_inputs flex-start">
					<textarea cols="55" rows="1" class="order_up_comment" onClick="this.value='';">输入客户电话</textarea>
				</div>
				<div class="order_up_inputs flex-start">
					<textarea cols="55" rows="1" class="order_up_comment" onClick="this.value='';">输入订单金额</textarea>
				</div>

				<div class="order_up_inputs flex-start">
					<select id="money_select" class="select_money" onchange="moneySelect()">
					<option value="1">全款</option>
					<option value="2">定金</option>
				</select></div>

				<div id="show_one" class="order_up_inputs flex-start" style="display: block;">
					<textarea cols="55" rows="1" class="order_up_comment" onClick="this.value='';">输入已支付金额</textarea>
				</div>

				<div id="show_two" class="order_up_inputs flex-start" style="display: none;" >
					<textarea cols="55" rows="1" class="order_up_comment" onClick="this.value='';">输入已支付金额和代收金额</textarea>
				</div>

				<div class="order_up_bot flex-center">提交订单</div>
		</div>
	</section>

	<!-- footer start-->
	<div class="cd-top"><img src="images/top.png"/></div>
	<div class="dgao"></div>
	<footer>
		<ul>
			<li class="home"><a href="v2首页.html"><img src="images/home1.png" onmouseover="this.src='images/home1_1.png';" onmouseout="this.src='images/home1.png';"><p>首页</p></a></li>
		    <li class="home"><a href="我的业绩.html"><img src="images/home2.png" onmouseover="this.src='images/home2_1.png';" onmouseout="this.src='images/home2.png';"><p>业绩</p></a></li>
		    <li class="home"><a href="订单.html"><img src="images/home3.png" onmouseover="this.src='images/home3_1.png';" onmouseout="this.src='images/home3.png';"><p>订单</p></a></li>
		    <li class="home"><a href="个人中心.html"><img src="images/home4.png" onmouseover="this.src='images/home4_1.png';" onmouseout="this.src='images/home4.png';"><p>我的</p></a></li>
		    <div class="clear"></div>
		</ul>
	</footer>
	<!-- footer end -->
</body>
<script>
	function moneySelect(){
		var options=$("#money_select option:selected");
	    if(options.val()==1){
	    	$("#show_one").show();
	    	$("#show_two").hide();
	    }else{
	    	$("#show_one").hide();
	    	$("#show_two").show();
	    }
   }

</script>

</html>
