<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>请假审批</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script src="js/index.js"></script>
</head>
<style>
	html,
	body{
		/* background: #f8f9fb; */
		min-height: 100vh;
	}
	.leave_up{
		background-color: #fff;
		display: block;
   }

   .leave_up_box{
	   	padding:10px 20px;
		font-size: .26rem;
		color: #333;
   }

    .leave_up_title{
    	font-weight: bold;
    	line-height: 32px;
    	padding: 5px 0;
    }

    .leave_up_select{
    	width: 100%;
	    height: 35px;
	    line-height: 34px;
	    border: 1px solid #e2e5ec;
	    border-radius: 5px;
	    padding-left: 5px;
    }

    .leave_up_time{
    	width: 100%;
	    height: 30px;
	    line-height: 30px;
	    border: 1px solid #e2e5ec;
	    border-radius: 5px;
	    padding-left: 5px;
    }


    .leave_up_comment{
    	border: 1px solid #e2e5ec;
    	padding-left: 5px; 
    	font-size: .24rem;
    	line-height: 24px;
    	color: #999;
    	border-radius: 5px;
    }

    .leave_up_inputs{
    	margin-bottom: 15px;
    }
    .leave_up_bot{
		width: 100%;
		height: .8rem;
		border-radius: .1rem;
		font-size: .24rem;
		color: #fff;
		background: #d12d24;
		margin:15px 0 5px 0;
    }

    .layers-item-selector {
		  outline: none;
		  width: 9px;
		  height: 9px;
		  background-color: #666;
		  border: solid 0px #cccccc;
		  -webkit-border-radius: 50%;
		  border-radius: 50%;
		  font-size: 0.8rem;
		  margin: 0;
		  padding: 0;
		  cursor:pointer;
		  appearance:none;
		  -webkit-appearance: none;
		  -webkit-user-select: none;
		  user-select: none;
	}
	.layers-item-selector:checked {
		  background: #037eff;
		  background-size: 100% 100%;
	}
	.alert_msg_font{color: #999}
</style>
<body>

	<section class="header flex-center">
		<a href="##">
			<img src="images/backb.png" class="back_icon">
		</a>
		请假审批
	</section>

	<section class="leave_up">
		<div class="leave_up_box">


                <div class="leave_up_title flex-start">
					<p>申请人</p>
				</div>
				<div class="flex-start">
					<input type="text" class="leave_up_time" placeholder="申请人" value="赵丽颖" readonly="" />
				</div>

				<div class="leave_up_title flex-start">
					<p>请假事由</p>
				</div>
				<div class="flex-start">
					<input type="text" class="leave_up_time" placeholder="请假事由" value="事假" readonly="" />
				</div>

		
				<div class="leave_up_title flex-start">
					<p>开始时间</p>
				</div>
				<div class="flex-start">
					<input type="text" class="leave_up_time" placeholder="开始时间" value="2021-05-28" readonly="" />
				</div>

				<div class="leave_up_title flex-start">
					<p>结束时间</p>
				</div>
				<div class="flex-start">
					<input type="text" class="leave_up_time" placeholder="结束时间" value="2021-05-30" readonly="" />
				</div>

				<div class="leave_up_title flex-start">
					<p>请假事由</p>
				</div>
				<div class="leave_up_inputs flex-start">
					<textarea cols="55" rows="2" class="leave_up_comment" maxlength="200" readonly="">因家中有事，需请假2天</textarea> 
				</div>

				<div class="leave_up_title flex-start">
					<p>批复意见</p>
				</div>
				<div class="leave_up_title flex-start">
					<label style="padding-right: 50px;">
	        			<input type="checkbox" name="approval_comments" value="1" class="layers-item-selector" checked="" >  同意
	    			</label>
	    			<label>
	        			<input type="checkbox" name="approval_comments" value="2" class="layers-item-selector" >  不同意
	    			</label>
				</div>
				<div class="flex-start">
					<textarea cols="55" rows="2" id="abnormal_msg" class="leave_up_comment" maxlength="200" onkeyup="textCounter(this,200);" ></textarea>
				</div>
				<div class="leave_up_inputs flex-end">
					<span id="alert_msg" class="flex-end alert_msg_font">0/200</span>
				</div>
		
				<div class="leave_up_bot flex-center">确认</div>
		</div>
	</section>
	
	<!-- footer start-->
	<div class="cd-top"><img src="images/top.png"/></div>
	<div class="dgao"></div>
	<footer>
	<ul>
		<li class="home"><a href="v2首页.html"><img src="images/home1.png" onmouseover="this.src='images/home1_1.png';" onmouseout="this.src='images/home1.png';"><p>首页</p></a></li>
	    <li class="home"><a href="我的业绩.html"><img src="images/home2.png" onmouseover="this.src='images/home2_1.png';" onmouseout="this.src='images/home2.png';"><p>业绩</p></a></li>
	    <li class="home"><a href="我的订单.html"><img src="images/home3.png" onmouseover="this.src='images/home3_1.png';" onmouseout="this.src='images/home3.png';"><p>订单</p></a></li>
	    <li class="home"><a href="个人中心.html"><img src="images/home4.png" onmouseover="this.src='images/home4_1.png';" onmouseout="this.src='images/home4.png';"><p>我的</p></a></li>
	    <div class="clear"></div>
	</ul>
	</footer>
	<!-- footer end -->
</body>

<script>
	function textCounter(field, maxlimit) {
	 	if (field.value.length > maxlimit){
			 //如果元素区字符数大于最大字符数，按照最大字符数截断；
			 var messagecontent = field.value.substring(0, maxlimit);
			 $("#abnormal_msg").val(messagecontent);
		}else{
			 //在记数区文本框内显示剩余的字符数；
			 var remLen = maxlimit - field.value.length;
			 $("#alert_msg").html("0/"+remLen);
		}
	}
</script>
</html>