<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>请假提交</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/laydate/laydate.js"></script>
</head>
<style>
	html,
	body{
		/* background: #f8f9fb; */
		min-height: 100vh;
	}
	.leave_up{
		background-color: #fff;
		display: block;
   }

   .leave_up_box{
	   	padding:10px 20px;
		font-size: .26rem;
		color: #333;
   }

    .leave_up_title{
    	font-weight: bold;
    	line-height: 32px;
    	padding: 5px 0;
    }

    .leave_up_select{
    	width: 100%;
	    height: 35px;
	    line-height: 34px;
	    border: 1px solid #e2e5ec;
	    border-radius: 5px;
	    padding-left: 5px;
    }

    .leave_up_time{
    	width: 100%;
	    height: 30px;
	    line-height: 30px;
	    border: 1px solid #e2e5ec;
	    border-radius: 5px;
	    padding-left: 5px;
    }


    .leave_up_comment{
    	border: 1px solid #e2e5ec;
    	padding-left: 5px; 
    	font-size: .24rem;
    	line-height: 24px;
    	color: #999;
    	border-radius: 5px;
    }

    .leave_up_inputs{
    	margin-bottom: 15px;
    }
    .leave_up_bot{
		width: 100%;
		height: .8rem;
		border-radius: .1rem;
		font-size: .24rem;
		color: #fff;
		background: #d12d24;
		margin:25px 0 5px 0;
    }
    .alert_msg_font{color: #999}
</style>
<body>

	<section class="header flex-center">
		<a href="##">
			<img src="images/backb.png" class="back_icon">
		</a>
		请假提交
	</section>

	<section class="leave_up">
		<div class="leave_up_box">
				<div class="leave_up_title flex-start">
					<p>请假事由</p>
				</div>
				<div class="flex-start">
					<select class="leave_up_select" >
					<option value="1">事假</option>
					<option value="2">病假</option>
					<option value="3">其他</option>
				    </select>
				</div>	
				<div class="leave_up_title flex-start">
					<p>开始时间</p>
				</div>
				<div class="flex-start">
					<input type="text" class="room leave_up_time" placeholder="请选择日期" id="startTime" />
					<!-- <input type="text" name="datehm" readOnly onClick="setDayHM(this);"> -->
				</div>

				<div class="leave_up_title flex-start">
					<p>结束时间</p>
				</div>
				<div class="flex-start">
					<input type="text" class="room leave_up_time" placeholder="请选择日期" id="endTime" />
				</div>

				<div class="leave_up_title flex-start">
					<p>请假事由</p>
				</div>
				<div class="flex-start">
					<textarea cols="55" rows="4" id="abnormal_msg" class="leave_up_comment" maxlength="200" onkeyup="textCounter(this,200);" ></textarea>
				</div>
				<div class="leave_up_inputs flex-end">
					<span id="alert_msg" class="flex-end alert_msg_font">0/200</span>
				</div>
		
				<div class="leave_up_bot flex-center">提交</div>
		</div>
	</section>
	
	<!-- footer start-->
	<div class="cd-top"><img src="images/top.png"/></div>
	<div class="dgao"></div>
	<footer>
	<ul>
		<li class="home"><a href="v2首页.html"><img src="images/home1.png" onmouseover="this.src='images/home1_1.png';" onmouseout="this.src='images/home1.png';"><p>首页</p></a></li>
	    <li class="home"><a href="我的业绩.html"><img src="images/home2.png" onmouseover="this.src='images/home2_1.png';" onmouseout="this.src='images/home2.png';"><p>业绩</p></a></li>
	    <li class="home"><a href="我的订单.html"><img src="images/home3.png" onmouseover="this.src='images/home3_1.png';" onmouseout="this.src='images/home3.png';"><p>订单</p></a></li>
	    <li class="home"><a href="个人中心.html"><img src="images/home4.png" onmouseover="this.src='images/home4_1.png';" onmouseout="this.src='images/home4.png';"><p>我的</p></a></li>
	    <div class="clear"></div>
	</ul>
	</footer>
	<!-- footer end -->
</body>
<!-- <script src="js/calendar.js" type="text/javascript" charset="utf-8"></script> -->
<script>
	/*var dnum = 0
	$('.room').datePicker({
		okFunc: function (date) {
			console.log(date);
		}
	});*/
	//时间选择器
    laydate.render({
      elem: '#startTime',
      type: 'datetime'
    });
    laydate.render({
      elem: '#endTime',
      type: 'datetime'
    });
	function textCounter(field, maxlimit) {
	 	if (field.value.length > maxlimit){
			 //如果元素区字符数大于最大字符数，按照最大字符数截断；
			 var messagecontent = field.value.substring(0, maxlimit);
			 $("#abnormal_msg").val(messagecontent);
		}else{
			 //在记数区文本框内显示剩余的字符数；
			 var remLen = maxlimit - field.value.length;
			 $("#alert_msg").html("0/"+remLen);
		}
	}
</script>
</html>